# GraphQL-API-with-complex-querying-for-an-analytics-dashboard-

./: GraphQL-API-with-complex-querying-for-an-analytics-dashboard-.sln  README.md
GraphQLAnalytics/GraphQLAnalyticsAPI/: GraphQLAnalyticsAPI.csproj  GraphQLAnalyticsAPI.http  Program.cs  appsettings.json  graphql.db
GraphQLAnalytics/GraphQLAnalyticsAPI/Data/DataContext/: NoSqlDbContext.cs  SqlDbContext.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/Data/Entities/: CacheItem.cs  Event.cs  Metric.cs  Post.cs  Role.cs  User.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/Data/Repositories/: IMetricRepository.cs  IPostRepository.cs  IUserRepository.cs  MetricRepository.cs  PostRepository.cs  UserRepository.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/GraphQL/Mutations/: MetricMutations.cs  UserMutations.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/GraphQL/Queries/: MetricQueries.cs  UserQueries.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/GraphQL/Resolvers/: MetricResolver.cs  UserResolver.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/GraphQL/Schema/: AppSchema.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/GraphQL/Types/: EventType.cs  MetricType.cs  UserType.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/Migrations/: 20241103124919_InitialCreate.Designer.cs  20241103124919_InitialCreate.cs  SqlDbContextModelSnapshot.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/Models/: JwtSettings.cs
GraphQLAnalytics/GraphQLAnalyticsAPI/Properties/: launchSettings.json
GraphQLAnalytics/GraphQLAnalyticsAPI/Services/: AuthService.cs  CacheService.cs  IAuthService.cs  IMetricService.cs  IUserService.cs  MetricService.cs  UserService.cs
